TechiqueShopViewProvider/AuthorizationForm.xaml

<Window x:Class="TechiqueShopViewProvider.AuthorizationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechiqueShopViewProvider"
        mc:Ignorable="d"
        Title="Авторизация" Height="233.333" Width="204.167">
    <Grid>
        <StackPanel>
            <Label Content="Введите логин:" HorizontalAlignment="Center"></Label>
            <TextBox Name="login" MaxLength="30" HorizontalAlignment="Center" Height="25" Width="150px"></TextBox>
            <Label Content="Введите пароль:" HorizontalAlignment="Center"></Label>
            <PasswordBox Name="password" MaxLength="30" HorizontalAlignment="Center" Height="25" Width="150px"></PasswordBox>
            <Label Content="Роль:" HorizontalAlignment="Center"></Label>
            <ComboBox Name="userType" Width="150px">
                <TextBlock>Заказчик</TextBlock>
                <TextBlock>Поставщик</TextBlock>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Height="25" Margin="18 15 0 0">
                <Button Content="Войти" Click="Enter_Click" Width="65"></Button>
                <Button Content="Регистрация" Click="Regis_Click" Width="80" Margin="5 0 0 0"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
