TechiqueShopViewProvider/AuthorizationForm.xaml

<Window x:Class="TechiqueShopViewProvider.AuthorizationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechiqueShopViewProvider"
        mc:Ignorable="d"
        Title="Авторизация" Height="239.474" Width="190">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana" />
            <Setter Property="ItemsControl.Background" Value="#222" />
            <Setter Property="ItemsControl.Height" Value="35" />
            <Setter Property="Control.FontSize" Value="13" />
            <Setter Property="Control.FontWeight" Value="DemiBold" />
            <Setter Property="ItemsControl.BorderThickness" Value="10" />
            <Setter Property="ItemsControl.Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3"
                                Background="{TemplateBinding Background}"
                                BorderBrush="White"
                                BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.FontSize" Value="13" />
            <Setter Property="Control.FontWeight" Value="DemiBold" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Control.Background" Value="#e31235" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Введите логин:"></Label>
            <TextBox Name="login" MaxLength="30" HorizontalAlignment="Center" Height="25" Width="150px"></TextBox>
            <Label Content="Введите пароль:"></Label>
            <PasswordBox Name="password" MaxLength="30" HorizontalAlignment="Center" Height="25" Width="150px"></PasswordBox>
            <Label Content="Роль:"></Label>
            <ComboBox Name="userType" Width="150px">
                <TextBlock FontSize="13" FontWeight="DemiBold">Заказчик</TextBlock>
                <TextBlock  FontSize="13" FontWeight="DemiBold">Поставщик</TextBlock>
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                <Button Content="Войти" Click="Enter_Click" Width="60"></Button>
                <Button Content="Регистрация" Click="Regis_Click" Width="110" Margin="5 0 0 0"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
