TechiqueShopViewProvider/CreateAssemblyForm.xaml

<Window x:Class="TechiqueShopViewProvider.CreateAssemblyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechiqueShopViewProvider"
        mc:Ignorable="d"
        Title="Сборки" Height="320" Width="500">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Margin="5" BorderThickness="1" BorderBrush="Black">
                    <ListBox  x:Name="SelectedComponents" Height="190" Width="220" >
                    </ListBox>
                </Border>
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="RefundButton" Margin="0 15" FontFamily="Marlett" FontSize="20" Content="4" Click="RefundButton_Click"/>
                    <Button x:Name="AddButton" Margin="0 15" FontFamily="Marlett" FontSize="20" Content="3" Click="AddButton_Click" />
                </StackPanel>
                <Border Margin="5" BorderThickness="1" BorderBrush="Black">
                    <ListBox x:Name="CanSelectedComponents" DisplayMemberPath="ComponentName" Height="190" Width="220">
                    </ListBox>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Margin="0 0 5 0">Название:</Label>
                <TextBox x:Name="nameAssembly" Width="200px" Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Margin="0 0 5 0">Цена:</Label>
                <TextBox x:Name="priceAssembly" Width="200px" Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 5 40 5">
                <Button x:Name="SaveButton" Margin="5 0" Click="SaveButton_Click">Сохранить</Button>
                <Button x:Name="CancelButton" Click="CancelButton_Click">Отмена</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
