TechiqueShopViewProvider/GetListForm.xaml

<Window x:Class="TechiqueShopViewProvider.GetListForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechiqueShopViewProvider"
        mc:Ignorable="d"
        Title="Получение списков" Height="750" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana" />
            <Setter Property="ItemsControl.Background" Value="#222" />
            <Setter Property="ItemsControl.Height" Value="35" />
            <Setter Property="Control.FontSize" Value="13" />
            <Setter Property="Control.FontWeight" Value="DemiBold" />
            <Setter Property="ItemsControl.BorderThickness" Value="10" />
            <Setter Property="ItemsControl.Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3"
                                Background="{TemplateBinding Background}"
                                BorderBrush="White"
                                BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.FontSize" Value="13" />
            <Setter Property="Control.FontWeight" Value="DemiBold" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.BorderBrush" Value="#222" />
            <Setter Property="Control.BorderThickness" Value="2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.BorderBrush" Value="#222" />
            <Setter Property="Control.BorderThickness" Value="2" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Control.Background" Value="#e31235" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Border Margin="5" Height="300" BorderBrush="Black" BorderThickness="1">
                <ListBox x:Name="CanSelectedComponentListBox" SelectionMode="Multiple">
                </ListBox>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ViewButton" Width="150" Margin="5" Click="ViewButton_Click">Отобразить</Button>
                <Button x:Name="WordButton" Width="150" Margin="5" Click="WordButton_Click">Word</Button>
                <Button x:Name="ExcelButton" Width="150"  Margin="5" Click="ExcelButton_Click">Excel</Button>
                <Button x:Name="CancelButton_" Width="150" Margin="5" Click="CancelButton__Click">Отмена</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Margin="5"  Height="300" BorderBrush="Black" BorderThickness="3">
                    <ListBox x:Name="assemblyGrid" Width="280" >
                    </ListBox>
                </Border>
                <Border Margin="5"  Height="300" BorderBrush="Black" BorderThickness="3">
                    <ListBox x:Name="selectComponentGrid" Width="280">
                    </ListBox>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
