TechiqueShopViewProvider/GetReportForm.xaml

<Window x:Class="TechiqueShopViewProvider.GetReportForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechiqueShopViewProvider"
        mc:Ignorable="d"
        Title="GetReportForm" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana" />
            <Setter Property="ItemsControl.Background" Value="#222" />
            <Setter Property="ItemsControl.Height" Value="35" />
            <Setter Property="Control.FontSize" Value="13" />
            <Setter Property="Control.FontWeight" Value="DemiBold" />
            <Setter Property="ItemsControl.BorderThickness" Value="10" />
            <Setter Property="ItemsControl.Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3"
                                Background="{TemplateBinding Background}"
                                BorderBrush="White"
                                BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.FontSize" Value="13" />
            <Setter Property="Control.FontWeight" Value="DemiBold" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.BorderBrush" Value="#222" />
            <Setter Property="Control.BorderThickness" Value="2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.BorderBrush" Value="#222" />
            <Setter Property="Control.BorderThickness" Value="2" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Control.Background" Value="#e31235" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" FontSize="20">C</Label>
                <DatePicker x:Name="DatePickerFrom" IsDropDownOpen="False" SelectedDateFormat="Short" Width="120" Height="30" VerticalAlignment="Center"></DatePicker>
                <Label VerticalAlignment="Center" FontSize="20">до</Label>
                <DatePicker x:Name="DatePickerTo" Grid.Column="3" IsDropDownOpen="False" SelectedDateFormat="Short" Width="120" Height="30" VerticalAlignment="Center"></DatePicker>
                <Button x:Name="ButtonShow" VerticalAlignment="Center" Width="100" Margin="20 0">Показать</Button>
                <Button x:Name="ButtonMail" VerticalAlignment="Center" Width="100">На почту</Button>
            </StackPanel>
            <StackPanel>
                <DataGrid x:Name="DataGridView" Height="340">
                    <DataGrid.Columns>
                        <DataGridTextColumn/>
                        <DataGridTextColumn/>
                        <DataGridTextColumn/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
