TechiqueShopViewCustomer/CreateTechniqueForm.xaml

<Window x:Class="TechiqueShopViewCustomer.CreateTechniqueForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechiqueShopViewCustomer"
        mc:Ignorable="d"
        Title="CreateTechniqueForm" Height="179.602" Width="337.04" Loaded="CreateTechniqueForm_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="120"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Background" Value="#A4B9CA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#003466"/>
            <Setter Property="BorderBrush" Value="#003466"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#003466"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Дата выдачи:" />
        <Label Grid.Row="1" Grid.Column="0" Content="Поставка:" />
        <TextBox x:Name="TextBoxDate" Grid.Row="0" Grid.Column="1" IsEnabled="False" RenderTransformOrigin="0.829,0.591" Grid.ColumnSpan="3" />
        <ComboBox x:Name="ComboBoxSupplyName" Grid.Row="1" Grid.Column="1" MaxWidth="120" MaxHeight="25" Foreground="#003466" FontSize="15px" >
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#A4B9CA" />
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <GroupBox  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

            </Grid>
        </GroupBox>
        <Button x:Name="buttonSave" Content="Сохранить" Grid.Row="2" Grid.Column="0" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" Grid.Row="2" Grid.Column="1" Click="buttonCancel_Click"/>
    </Grid>
</Window>
