TechiqueShopViewCustomer/CreateSupplyForm.xaml

<Window x:Class="TechiqueShopViewCustomer.CreateSupplyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechiqueShopViewCustomer"
        mc:Ignorable="d"
        Title="Поставки" Height="320" Width="602" Loaded="CreateSupplyForm_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana" />
            <Setter Property="ItemsControl.Background" Value="#222" />
            <Setter Property="ItemsControl.Height" Value="30" />
            <Setter Property="Control.FontSize" Value="13" />
            <Setter Property="Control.FontWeight" Value="DemiBold" />
            <Setter Property="ItemsControl.BorderThickness" Value="10" />
            <Setter Property="ItemsControl.Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3"
                                Background="{TemplateBinding Background}"
                                BorderBrush="White"
                                BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.FontSize" Value="13" />
            <Setter Property="Control.FontWeight" Value="DemiBold" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Width" Value="470" />
            <Setter Property="Height" Value="180" />
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.BorderBrush" Value="#222" />
            <Setter Property="Control.BorderThickness" Value="2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.BorderBrush" Value="#222" />
            <Setter Property="Control.BorderThickness" Value="2" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Control.Background" Value="#e31235" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border Margin="5" BorderThickness="1" BorderBrush="Black">
                        <DataGrid x:Name="dataGrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="5" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" ColumnWidth="*" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Visibility="Hidden"/>
                                <DataGridTextColumn Header="Заказ"/>
                                <DataGridTextColumn Header="Стоимость"/>
                                <DataGridTextColumn Header="Количество"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Margin="0 0 5 0">Название:</Label>
                    <TextBox x:Name="nameSupply" Width="200px" Height="20" Margin="0 0 10 0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Margin="0 0 5 0">Цена:</Label>
                    <TextBox x:Name="totalCostSupply" Width="200px" Height="20" Margin="0 0 10 0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Margin="0 0 5 0">Дата:</Label>
                    <TextBox x:Name="dateSupply" Width="200px" Height="20" Margin="0 0 10 0"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="5 10 0 0">
                <Button x:Name="buttonAdd" Content="Создать" Margin="0 0 0 5" Click="buttonAdd_Click"/>
                <Button x:Name="buttonUpd" Content="Изменить" Margin="0 0 0 5" Click="buttonUpd_Click"/>
                <Button x:Name="buttonDel" Content="Удалить" Margin="0 0 0 5" Click="buttonDel_Click"/>
                <Button x:Name="buttonRef" Content="Обновить" Margin="0 0 0 5" Click="buttonRef_Click"/>
                <Button x:Name="SaveButton" Content="Cохранить" Margin="0 0 0 5" Click="buttonSave_Click"></Button>
                <Button x:Name="CancelButton" Content="Отменить" Margin="0 0 0 5" Click="buttonCancel_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
