TechiqueShopViewCustomer/GetListForm.xaml

<Window x:Class="TechiqueShopViewCustomer.GetListForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechiqueShopViewCustomer"
        mc:Ignorable="d"
        Title="GetListForm" Height="400" Width="700">
     <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana" />
            <Setter Property="ItemsControl.Background" Value="#222" />
            <Setter Property="ItemsControl.Height" Value="35" />
            <Setter Property="Control.FontSize" Value="13" />
            <Setter Property="Control.FontWeight" Value="DemiBold" />
            <Setter Property="ItemsControl.BorderThickness" Value="10" />
            <Setter Property="ItemsControl.Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3"
                                Background="{TemplateBinding Background}"
                                BorderBrush="White"
                                BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.FontSize" Value="13" />
            <Setter Property="Control.FontWeight" Value="DemiBold" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.BorderBrush" Value="#222" />
            <Setter Property="Control.BorderThickness" Value="2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.BorderBrush" Value="#222" />
            <Setter Property="Control.BorderThickness" Value="2" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Control.Background" Value="#e31235" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <DataGrid x:Name="dataGrid" Width="560" Height="300" VerticalAlignment="Top" Margin="5"  ColumnWidth="*" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Поставки"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel>
                <Button x:Name="buttonAdd" Width="100" Margin="10" Content="Создать" Click="buttonAdd_Click"/>
                <Button x:Name="buttonUpd" Width="100" Margin="10" Content="Изменить" Click="buttonUpd_Click"/>
                <Button x:Name="buttonDel" Width="100" Margin="10" Content="Удалить" Click="buttonDel_Click"/>
                <Button x:Name="buttonRef" Width="100" Margin="10" Content="Обновить" Click="buttonRef_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="buttonWord" Content="Word" Width="150" Margin="10" Click="buttonWord_Click"/>
            <Button x:Name="buttonExcel" Content="Excel" Width="150" Margin="10"  Click="buttonExcel_Click"/>
            <Button x:Name="buttonCancel" Content="Отмена" Width="150" Margin="10"  Click="buttonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
