TechiqueShopViewCustomer/LinkingSupplyForm.xaml

<Window x:Class="TechiqueShopViewCustomer.LinkingSupplyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechiqueShopViewCustomer"
        mc:Ignorable="d"
        Title="LinkingSupplyForm" Height="332.34" Width="496.56" Loaded="LinkingSupplyForm_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana" />
            <Setter Property="ItemsControl.Background" Value="#222" />
            <Setter Property="ItemsControl.Height" Value="30" />
            <Setter Property="Control.FontSize" Value="13" />
            <Setter Property="Control.FontWeight" Value="DemiBold" />
            <Setter Property="ItemsControl.BorderThickness" Value="10" />
            <Setter Property="ItemsControl.Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3"
                                Background="{TemplateBinding Background}"
                                BorderBrush="White"
                                BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.FontSize" Value="13" />
            <Setter Property="Control.FontWeight" Value="DemiBold" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.BorderBrush" Value="#222" />
            <Setter Property="Control.BorderThickness" Value="2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.BorderBrush" Value="#222" />
            <Setter Property="Control.BorderThickness" Value="2" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Control.Background" Value="#e31235" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Margin="5" BorderThickness="1" BorderBrush="Black">
                    <ListBox  x:Name="SelectedComponents" Height="190" Width="220" >
                    </ListBox>
                </Border>
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="RefundButton" Margin="0 15" FontFamily="Marlett" FontSize="20" Content="4" Click="RefundButton_Click"/>
                    <Button x:Name="AddButton" Margin="0 15" FontFamily="Marlett" FontSize="20" Content="3" Click="AddButton_Click" />
                </StackPanel>
                <Border Margin="5" BorderThickness="1" BorderBrush="Black">
                    <ListBox x:Name="CanSelectedComponents" DisplayMemberPath="ComponentName" Height="190" Width="220">
                    </ListBox>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 5 40 5">
                <Button x:Name="SaveButton" Margin="5 0" Width="90" Click="SaveButton_Click">Сохранить</Button>
                <Button x:Name="CancelButton" Width="65" Click="CancelButton_Click">Отмена</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
