TechiqueShopViewCustomer/MainWindowCustomer.xaml

<Window x:Class="TechiqueShopViewCustomer.MainWindowCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechiqueShopViewCustomer"
        mc:Ignorable="d"
        Title="Главная форма" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana" />
            <Setter Property="ItemsControl.Background" Value="#222" />
            <Setter Property="ItemsControl.Height" Value="35" />
            <Setter Property="Control.FontSize" Value="13" />
            <Setter Property="Control.FontWeight" Value="DemiBold" />
            <Setter Property="ItemsControl.BorderThickness" Value="10" />
            <Setter Property="ItemsControl.Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3"
                                Background="{TemplateBinding Background}"
                                BorderBrush="White"
                                BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.FontSize" Value="13" />
            <Setter Property="Control.FontWeight" Value="DemiBold" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.BorderBrush" Value="#222" />
            <Setter Property="Control.BorderThickness" Value="2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.BorderBrush" Value="#222" />
            <Setter Property="Control.BorderThickness" Value="2" />
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.Background" Value="#e31235" />
            <Setter Property="Control.BorderThickness" Value="2" />
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.FontSize" Value="13" />
            <Setter Property="Control.FontWeight" Value="DemiBold" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Control.Background" Value="#e31235" />
        </Style>
    </Window.Resources>
    <Grid>
        <Menu Height="30" VerticalAlignment="Top">
            <MenuItem Header="Заказы" Click="Order_Button" FontSize="20"></MenuItem>
            <MenuItem Header="Поставки" Click="Supply_Button" FontSize="20"></MenuItem>
            <MenuItem Header="Техника" Click="Technique_Button" FontSize="20"></MenuItem>
            <MenuItem Header="Получение списка" Click="GetList_Button" FontSize="20"></MenuItem>
            <MenuItem Header="Отчет" Click="GetReport_Button" FontSize="20" ></MenuItem>
            <MenuItem Header="Выйти" Click="Exit_Button" FontSize="20"></MenuItem>
        </Menu>
    </Grid>
</Window>
